When using this download please use the following citation: <cite>NBN Atlas occurrence download at https://nbnatlas.org accessed on Wed Aug 30 02:52:26 UTC 2023.</cite><br><br>

Data provided by the following providers:<br><br>

<ul><li>Records provided by Staffordshire Ecological Record, accessed through NBN Atlas website. (). For more information: email info@staffs-ecology.org.uk, or https://registry.nbnatlas.org/public/show/dp134</li><li>Staffordshire Ecological Record ([Insert download year]). SER Species-based Surveys. Occurrence dataset on the NBN Atlas (Creative Commons, with Attribution, Non-commercial v4.0 (CC-BY-NC) CC-BY-NC). For more information: email info@staffs-ecology.org.uk, or https://registry.nbnatlas.org/public/show/dr1193</li></ul>

<br><br>More information can be found at <a href='https://docs.nbnatlas.org/guidance-for-using-data/'>citing the NBN Atlas</a>.For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.


For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.